<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>中科志超新能源</title>
	<link rel="stylesheet" href="tongyong.css">
</head>
<style>
	#text{
		width: 420px;
		height: 36px;
		margin: 0 auto;
		padding-top: 10px;
		/*overflow: hidden;*/
	}
	#text p{
		font-size: 30px;
		color: skyblue;
	}
	#gits{
		width: 1200px;
		margin: 0 auto;
		padding-top: 10px;
	}
	#gits a{
		display: block;
		width: 300px;
		color: red;

	}
	#photos{
		width: 1200px;
		height: 524px;
		margin: 0 auto;
		padding-top: 10px;
	}
	#photos li{
		float: left;
		width: 398px;
		height: 260px;
		margin-right: 2px;
		margin-top: 2px;
	}
	#photos li:last-child{
		margin-right: 0;
	}
	#photos li img{
		width: 100%;
		height: 100%;
	}
</style>
<body>
	<div id="text">
		<p>中科志超新能源</p>
	</div>
	<div id="gits">
		<a href="http://www.sdzhichao.com/">进入官网</a>
		<a href="index.html">http://zhongchao</a>

	</div>
	<ul id="photos">
		<li><img src="A-75℃双级高温1.png" alt=""></li>
		<li><img src="A-75℃双级高温2.png" alt=""></li>
		<li><img src="A-75℃双级高温3.png" alt=""></li>
		<li><img src="A-75℃双级高温4.png" alt=""></li>
		<li><img src="A-75℃双级高温5.png" alt=""></li>
		<li><img src="未标题-1_03.png" alt=""></li>
	</ul>
</body>
</html>