<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>中科志超新能源设备有限公司</title>
	<link rel="stylesheet" href="tongyong.css">
</head>
<style>
	#text{
		width: 420px;
		height: 36px;
		/*background: grey;*/
		margin: 0 auto;
		padding-top: 10px;
		/*overflow: hidden;*/
	}
	#text p{
		font-size: 30px;
		color: skyblue;
		text-align: center;
		line-height: 36px;
	}
	#git{
		width: 1200px;
		margin: 0 auto;
		padding-top: 10px;
	}
	#git a{
		display: block;
		width: 300px;
		color: red;
	}
	#photo{
		width: 1200px;
		height: 524px;
		/*background: red;*/
		margin: 0 auto;
		padding-top: 10px;
	}
	#photo ul{
		width: 100%;
		height: 100%;
	}
	#photo ul li{
		float: left;
		margin-right: 2px;
		margin-top: 2px;
		width: 398px;
		height: 260px;
	}
	#photo ul li:last-child{
		margin-right: 0;
	}
	#photo ul li img{
		width: 100%;
		height: 100%;
	}
</style>
<body>
	<div id="text">
		<p>中科志超新能源设备有限公司</p>
	</div>
	<div id="git">
		<a href="http://www.sdzhichao.com/">进入官网</a>
		<!-- <a href="git.html">http://zkzc.com</a> -->
	</div>
	<div id="photo">
		<ul>
			<li><img src="A-75℃双级高温1.png" alt=""></li>
			<li><img src="A-75℃双级高温2.png" alt=""></li>
			<li><img src="A-75℃双级高温3.png" alt=""></li>
			<li><img src="A-75℃双级高温4.png" alt=""></li>
			<li><img src="A-75℃双级高温5.png" alt=""></li>
			<li><img src="未标题-1_03.png" alt=""></li>
		</ul>
	</div>
	
</body>
</html>